*justified 
	just10
		X WVS			f118
		X WVS6			V203
		X EVS			f118
		X AsiaBarometer		
		X Latinobarómetro

*don't like as neighbors
	neigh2
		X WVS			a124_09
		X WVS6			V40
		X EVS			a124_09
		CE_post_1990		v87
		X AmB			dis35a

	neigh10	
		X EB691-08

*adopt; raise children
	adopt5
		X EVS			d026_01
	adopt4 (throughout Europe)
		X EB661-06		v325
	adopt2
		X EB39-93		v639
		X BSA2012		GayAdopt
	ff5
		X ISSP Family 2012	V19
	mm5
		X ISSP Family 2012	V20
	ff2
		BSA2007			FGayAdopt
	mm2
		BSA2007			MGayAdopt2
	adopt4
		LISS2012_71		fu12a007


*sex between two adults of same sex wrong
	approve4
		X ISSP Religion 1991	v11
		X ISSP Family 1994	v48
		X ISSP Religion 1998	v9
		X ISSP Religion 2008	v9
		X Japan GSS 2000-2003	Q4HOMSEA
		X Poland GSS 1992-2010	HOMOSEX
		X US GSS 1972-2010	HOMOSEX
		X German GSS 90, 00, 02	v528
		Australia NSSS 84,87,93	HOMOSEX [ADA charges for $1k access]
		X EB83_4 2015		QC16_2
	
	approve5
		X British Soc Attitudes	HOMOSEX
		BHPS 98,00,02,04,06,08	_OPFAMR (HJLNPR)
		BEPS 92,94,95,96,97	gaysexXX [survey in wide format]
				
*morally acceptable
Next, I’m going to read some behaviors.  For each, please tell me whether you personally believe that it is morally acceptable, morally wrong, or is it not a moral issue? Homosexual behavior
	approve3
		X pewrel2009_afr		Q85I
		X pewrel2014_latam	Q69h


*people just like others
	accept5
		X EB21-84		v128
	accept4
		X CEE			v233

*homosexuality is a way of life that should be accepted by society
	accept2
		X pew2002			q40
		X pew2007			q50
		X pew2011			q18
		X pew2013			q27
	
		X uspew
		

*gays and lesbians s/b free to live life as they wish
	free5
		X ESS1-5			freehms
		X ESS6			freehms

*public office
	run10
		X AmB			d5
	highest10 
		X EB691-08
		X EB712-09		X EB774-12
		X EB834-15

*marriage
	marry4 (throughout Europe)
		X EB66.1-06		v324
		X EB83.4-15		qc16_2
	marry5
		X ISSP Family 1988	v36
		AuSSA 2005		[ADA charges for $1k access]
		X BSA 1989, 2007, 2012 	MARVIEW0, GMLMarry
		X USGSS 88,04,06,08,10	MARHOMO
	marry2
		X EB39-93		v637
	marry4a
		X US Pew surveys
		X pewrel2014_latam	Q15

	marry10
		X Americasbarometer	d6

*civil union
	civil2
		X EB39-93		v638

		
