\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass{beamer}
\mode<presentation>

\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}

\usetheme{Warsaw1}
\usecolortheme{beaver}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{fancyvrb}
\setbeamercovered{highly dynamic}


\title{Dynamic Comparative Public Opinion}
\author[Frederick Solt]{Frederick Solt\\ University of Iowa}
\date{APSA 2014}

\begin{document}

\section*{Introduction}

\frame{\titlepage}

%\subsection{The Idea}

\frame{
   \frametitle{A Lack of Dynamism}
	\vspace{-.15in}
	\begin{itemize}
		\item Dynamics---change over time---is important to many questions
		\pause
        \item Current practice
            \begin{itemize}
                \item One (or a few) cross-sections
                \item One (or a few) time series 
            \end{itemize}
        \pause
		\item Need: Comparable data for many countries and years
		\pause
		\item Issue: Most of the available data is incomparable
	\end{itemize}
}

\section*{A New Approach}

\frame{
   \frametitle{Dynamic Comparative Public Opinion}
    \vspace{-.15in}
    Two Forerunning Literatures:
    \begin{enumerate}
        \item Estimate a dynamic latent variable using available opinion data (e.g., Stimson 1991)
        \pause
        \item Estimate a TSCS latent variable from multiple cross-national time-series indicators
        \begin{itemize}
            \item Democracy (Treier and Jackman 2008; Pemstein, Meserve, and Melton 2010)
            \item Judicial Independence (Linzer and Staton 2013)
        \end{itemize}
    \end{enumerate}    
}

\frame{
   \frametitle{Dynamic Comparative Public Opinion}
    \vspace{-.35in}
    \begin{itemize}
            \item Latent public opinion $x$ in country $k$ and year $t$, given responses $y$ to item $r$, is modeled as:\\
    \begin{displaymath}
        y_{rkt} = \alpha_{r} + \beta_{r}x_{kt} + \epsilon_{rkt}
    \end{displaymath}
\vspace{.1in}   

    \item Estimated in Stan with weakly informative priors and a random walk adjustment process.
    \end{itemize}
}

    

\section*{An Example}

\subsection*{Public Opinion on Homosexuality}

\frame{
	\frametitle{An Example: Attitudes Toward Homosexuality}
	\vspace{-.15in}
	\begin{itemize}
		\item Q: Does extending legal recognition to same-sex couples trigger a backlash in public opinion? 
		\pause
		\item 21 datasets: WVS, EVS, EB, ESS, ISSP, LB, AmB, GSS
		\pause
        \item 1397 country-year-items:
			\begin{itemize}
				\item ``Please tell me for each of the following statements whether you think it can always be justified, never be justified, or something in between: Homosexuality'' (412 country-years)
				\pause
				\item ``Could you please sort out any that you would not like to have as neighbors?  Homosexuals'' (348 country-years)
				\pause
				\item ``Gay men and lesbians should be free to live their own life as they wish '' Agree-disagree (152 country-years)
                \pause
                \item ``And what about sexual relations between two adults of the same sex, is it \ldots'' (141 country-years)
			\end{itemize}
        \pause
        \item 118 countries by 34 years: 4012; unbalanced, 1874
	\end{itemize}
}

\frame{
	\frametitle{Comparative Public Opinion on Homosexuality}
	\vspace{-.22in}
	\begin{figure}[hbtp] 
		\includegraphics[height=2.25in]{../Paper/up.pdf}
	\end{figure}
}

\frame{
    \frametitle{Comparative Public Opinion on Homosexuality}
	\vspace{-.22in}
	\begin{figure}[hbtp] 
		\includegraphics[height=1.125in]{../Paper/down.pdf}
	\end{figure}
}

\frame{
    \frametitle{Comparative Public Opinion on Homosexuality}
	\vspace{-.22in}
	\begin{figure}[hbtp] 
		\includegraphics[height=2.25in]{../Paper/flat.pdf}
	\end{figure}
}

\frame{
    \frametitle{Comparative Public Opinion on Homosexuality}
	\vspace{-.22in}
	\begin{figure}[hbtp] 
		\includegraphics[height=2.25in]{../Paper/weird.pdf}
	\end{figure}
}

\section*{Conclusions}

\frame{
    \frametitle{Moving Forward}
	\vspace{-.15in}
	\begin{itemize}
		\item IRT model 
		\pause
		\item Subsetting opinion
		\pause
        \item Data management tools
	\end{itemize}
}

\end{document}