
MISSING VALUES
  V5 (8, 9)              
  V6 (8, 9)              
  V7 (8, 9)
  V8 (8, 9)               
  V9 (8, 9)              
  V10 (8, 9)
  V11 (8, 9)             
  V12 (8, 9)             
  V13 (8, 9)
  V14 (8, 9)              
  V15 (8, 9)             
  V16 (8, 9)
  V17 (8, 9)             
  V18 (8, 9)             
  V19 (8, 9)
  V20 (8, 9)              
  V21 (8, 9)             
  V22 (8, 9)
  V23 (8, 9)             
  V24 (8, 9)             
  V25 (8, 9)
  V26 (8, 9)             
  V27 (8, 9)             
  V28 (8, 9)
  V29 (8, 9)             
  V30 (8, 9)             
  V31 (8, 9)
  V32 (8, 9)             
  V33 (8, 9)             
  V34 (8, 9)
  V35 (8, 9)             
  V36 (8, 9)             
  V37 (8, 9)
  V38 (8, 9)             
  V39 (8, 9)              
  V40 (8, 9)
  V41 (8, 9)             
  V42 (8, 9)             
  V43 (8, 9)
  V44 (8, 9)              
  V45 (8, 9)             
  V46 (8, 9)
  V47 (8, 9)             
  V48 (98, 99)           
  V49 (8, 9)
  V50 (8, 9)              
  V51 (8, 9)             
  V52 (8, 9)
  V53 (8, 9)             
  V54 (8, 9)             
  V55 (8, 9)
  V56 (8, 9)             
  V57 (8, 9)             
  V58 (8, 9)
  V59 (8, 9)             
  V60 (0, 8, 9)          
  V61 (8, 9)
  V62 (98, 99)           
  V63 (98, 99)           
  V64 (98, 99)
  V65 (0, 8, 9)          
  CZ_V65 (0, 8, 9)       
  V66 (0, 8, 9)
  CZ_V66 (0, 8, 9)        
  V67 (0, 8, 9)          
  CZ_V67 (0, 8, 9)
  V68 (0, 8, 9)          
  CZ_V68 (0, 8, 9)       
  SEX (9)
  BIRTH (9999)           
  AGE (999)              
  EDUCYRS (97, 98, 99)
  CH_DEGR (0, 99)        
  CL_DEGR (0, 99)        
  CZ_DEGR (0, 99)
  DE_DEGR (0, 99)        
  DK_DEGR (0)            
  ES_DEGR (0, 98, 99)
  FI_DEGR (0, 99)        
  FR_DEGR (0, 99)        
  GB_DEGR (0, 99)
  GE_DEGR (0, 97)        
  HR_DEGR (0, 99)        
  HU_DEGR (0, 99)
  IL_DEGR (0, 99)        
  IS_DEGR (0, 99)        
  JP_DEGR (0, 99)
  LT_DEGR (0, 99)        
  NL_DEGR (0, 99)        
  NO_DEGR (0, 99)
  PH_DEGR (0, 99)        
  RU_DEGR (0)            
  SI_DEGR (0)
  SK_DEGR (0, 99)        
  TW_DEGR (0)            
  US_DEGR (0, 99)
  DEGREE (9)             
  WORK (9)               
  WRKHRS (0, 98, 99)
  EMPREL (0, 9)          
  NEMPLOY (0, 9999)       
  WRKSUP (0, 9)
  NSUP (0, 9999)         
  TYPORG1 (0, 8, 9)      
  TYPORG2 (0, 8, 9)
  ISCO08 (0, 9998, 9999) 
  MAINSTAT (99)          
  PARTLIV (0, 7, 9)
  SPWORK (0, 9)          
  SPWRKHRS (0, 98, 99)   
  SPEMPREL (0, 9)
  SPWRKSUP (0, 8, 9)      
  SPISCO08 (0, 9998, 9999)
  SPMAINST (0, 99)
  UNION (0, 7, 9)        
  CH_RELIG (990, 997, 999)
  CL_RELIG (997 THRU HIGHEST, 990)
  CZ_RELIG (990, 999)
  DE_RELIG (990, 997, 999)
  DK_RELIG (990, 998)    
  ES_RELIG (990, 999)
  FI_RELIG (990, 999)    
  FR_RELIG (997 THRU HIGHEST, 990)
  GB_RELIG (990, 997)    
  GE_RELIG (990)         
  HR_RELIG (990, 999)
  HU_RELIG (997 THRU HIGHEST, 990)
  IL_RELIG (990, 997, 999)
  IS_RELIG (990, 997, 999)
  JP_RELIG (990, 999)    
  LT_RELIG (990, 997)
  NL_RELIG (990, 999)    
  NO_RELIG (990, 999)
  PH_RELIG (997 THRU HIGHEST, 990)
  RU_RELIG (990, 997, 999)
  SI_RELIG (990, 997, 999)
  SK_RELIG (990, 999)    
  TW_RELIG (990, 997)
  US_RELIG (997 THRU HIGHEST, 990)
  RELIGGRP (97, 98, 99)
  ATTEND (97 THRU HIGHEST)
  TOPBOT (0, 98, 99)     
  VOTE_LE (7 THRU HIGHEST, 0)
  CH_PRTY (98 THRU HIGHEST, 0)
  CL_PRTY (97 THRU HIGHEST, 0)
  CZ_PRTY (98 THRU HIGHEST, 0)
  DE_PRTY (97 THRU HIGHEST, 0)
  DK_PRTY (0, 98, 990)   
  ES_PRTY (98 THRU HIGHEST, 0)
  FI_PRTY (97 THRU HIGHEST, 0)
  FR_PRTY (97 THRU HIGHEST, 0)
  GB_PRTY (990)          
  GE_PRTY (0, 99, 990)   
  HR_PRTY (97 THRU HIGHEST, 0)
  HU_PRTY (97 THRU HIGHEST, 0)
  IL_PRTY (97 THRU HIGHEST, 0)
  IS_PRTY (97 THRU HIGHEST, 0)
  JP_PRTY (0, 99, 990)   
  LT_PRTY (0, 97, 990)
  NL_PRTY (0, 99, 990)   
  NO_PRTY (98 THRU HIGHEST, 0)
  PH_PRTY (97 THRU HIGHEST, 0)
  RU_PRTY (0, 990)
  SI_PRTY (97 THRU HIGHEST, 0)
  SK_PRTY (0, 99, 990)   
  TW_PRTY (0, 97, 990)
  US_PRTY (97 THRU HIGHEST, 0)
  PARTY_LR (97 THRU HIGHEST, 0)
  CH_ETHN1 (0)           
  CH_ETHN2 (0)           
  CL_ETHN1 (0, 99)
  CL_ETHN2 (0)           
  CZ_ETHN1 (0, 99)       
  CZ_ETHN2 (0, 99)
  DE_ETHN1 (0, 99)       
  DE_ETHN2 (0, 98, 99)  
  DK_ETHN1 (0, 98, 99)
  DK_ETHN2 (0, 99)       
  ES_ETHN1 (0, 98, 99)   
  ES_ETHN2 (0, 98, 99)
  FI_ETHN1 (0, 99)       
  FI_ETHN2 (0, 99)
  FR_ETHN1 (97 THRU HIGHEST, 0)
  FR_ETHN2 (97 THRU HIGHEST, 0)
  GB_ETHN1 (0, 97)       
  GB_ETHN2 (0)           
  GE_ETHN1 (0)
  GE_ETHN2 (0, 99)       
  HR_ETHN1 (0, 97, 99)   
  HR_ETHN2 (0)
  HU_ETHN1 (0)          
  HU_ETHN2 (0)           
  IL_ETHN1 (0, 97, 99)
  IL_ETHN2 (0)           
  IS_ETHN1 (97 THRU HIGHEST, 0)
  IS_ETHN2 (0)           
  JP_ETHN1 (0, 99)       
  JP_ETHN2 (0, 98, 99)
  LT_ETHN1 (0, 97)       
  LT_ETHN2 (0, 97, 99)  
  NL_ETHN1 (0, 99)
  NL_ETHN2 (0)           
  NO_ETHN1 (0, 99)       
  NO_ETHN2 (0, 99)
  PH_ETHN1 (0)           
  PH_ETHN2 (0, 99)       
  RU_ETHN1 (0, 97, 98)
  RU_ETHN2 (0)           
  SI_ETHN1 (0, 97, 99)   
  SI_ETHN2 (0, 97, 99)
  SK_ETHN1 (0, 99)       
  SK_ETHN2 (0, 99)       
  TW_ETHN1 (0)
  TW_ETHN2 (0, 99)       
  US_ETHN1 (0, 998, 999) 
  US_ETHN2 (0, 999)
  HHCHILDR (96, 97, 99)  
  HHTODD (96, 99)        
  HOMPOP (97 THRU HIGHEST, 0)
  CH_RINC (999997 THRU HIGHEST, 999990)
  CL_RINC (9999990, 9999998, 9999999)
  CZ_RINC (999990, 999997, 999998)
  DE_RINC (999990, 999999)
  DK_RINC (999990)       
  ES_RINC (999990, 999999)
  FI_RINC (999990, 999999)
  FR_RINC (999997 THRU HIGHEST, 999990)
  GB_RINC (999990, 999997, 999999)
  GE_RINC (999990, 999999)
  HR_RINC (999990, 999999)
  HU_RINC (999990, 999999)
  IL_RINC (999997 THRU HIGHEST, 999990)
  IS_RINC (9999997 THRU HIGHEST, 9999990)
  JP_RINC (99999990, 99999999)
  LT_RINC (999990, 999997, 999998)
  NL_RINC (999990, 999999)
  NO_RINC (9999990, 9999999)
  PH_RINC (999997 THRU HIGHEST, 999990)
  RU_RINC (999990, 999997, 999998)
  SI_RINC (999997 THRU HIGHEST, 999990)
  SK_RINC (999990, 999999)
  TW_RINC (999997 THRU HIGHEST, 999990)
  US_RINC (999997 THRU HIGHEST, 999990)
  CH_INC (999997 THRU HIGHEST, 999990)
  CL_INC (9999990, 9999998, 9999999)
  CZ_INC (999990, 999998, 999999)  DE_INC (999990, 999999)
  DK_INC (9999990)       
  ES_INC (999990, 999999)
  FI_INC (999990, 999999)
  FR_INC (999997 THRU HIGHEST, 999990)
  GB_INC (999990, 999997, 999999)
  GE_INC (999990, 999999)
  HR_INC (999990, 999999)
  HU_INC (9999990, 9999999)
  IL_INC (999997 THRU HIGHEST, 999990)
  IS_INC (9999997 THRU HIGHEST, 9999990)
  JP_INC (99999990, 99999999)
  LT_INC (999990, 999997, 999998)
  NL_INC (999990, 999999)
  NO_INC (9999990, 9999999)
  PH_INC (999997 THRU HIGHEST, 999990)
  RU_INC (999990, 999997, 999998)
  SI_INC (999997 THRU HIGHEST, 999990)
  SK_INC (999990, 999999)
  TW_INC (9999990, 9999997, 9999998)
  US_INC (999997 THRU HIGHEST, 999990)
  MARITAL (7, 9)        
  F_BORN (990 THRU HIGHEST, 0)
  M_BORN (990 THRU HIGHEST, 0)
  URBRURAL (8, 9)        
  CH_REG (0)
  CL_REG (0)             
  CZ_REG (0)            
  DE_REG (0)
  DK_REG (0)            
  ES_REG (0)            
  FI_REG (0)
  FR_REG (0, 9999)      
  GB_REG (0)            
  GE_REG (0)
  HR_REG (0)             
  HU_REG (0, 9999)       
  IL_REG (0)
  IS_REG (0)             
  JP_REG (0)             
  LT_REG (0)
  NL_REG (0, 9999)       
  NO_REG (0)             
  PH_REG (0, 9999)
  RU_REG (0)             
  SI_REG (0)            
  SK_REG (0)
  TW_REG (0)            
  US_REG (0, 9999)       
  DATEMO (99)
  DATEDY (99)           
  MODE (99)             
  GROUP (0) .