*********************************************************************************************
* The list is for STATA users only!                                                         *
*                                                                                           *
* The data was prepared with SPSS using ranges for definitions of missing values.           *
* As STATA does not know these ranges, it summarizes all ranges to one single missing value.*
* Therefore we offer the data in STATA format without missing definitions.                  *
* Here all distinctions and labels are intact.                                              *
* Please find a list of all missing definitions below.                                      *
*                                                                                           *
*********************************************************************************************


V5 (0, 8, 9)
ES_V5 (0, 8, 9)
V6 (0, 8, 9)
ES_V6 (0, 8, 9)
V7 (0, 8, 9)
ES_V7 (0, 8, 9)
V8 (0, 8, 9)
ES_V8 (0, 8, 9)
V9 (0, 8, 9)
ES_V9 (0, 8, 9)
V10 (0, 8, 9)
ES_V10 (0, 8, 9)
V11 (0, 8, 9)
ES_V11 (0, 8, 9)
V12 (8, 9)
V13 (8, 9)
V14 (0, 8, 9)
ES_V14 (0, 8, 9)
V15 (0, 8, 9)
ES_V15 (0, 8, 9)
V16 (0, 8, 9)
ES_V16 (0, 8, 9)
V17 (0, 8, 9)
ES_V17 (0, 8, 9)
V18 (0, 8, 9)
ES_V18 (0, 8, 9)
HU_V18 (0, 8, 9)
V19 (0, 8, 9)
ES_V19 (0, 8, 9)
 HU_V19 (0, 8, 9)
V20 (0, 8, 9)
ES_V20 (0, 8, 9)
HU_V20 (0, 8, 9)
V21 (98, 99)
V22 (0, 8, 9)
ES_V22 (0, 8, 9)
V23 (0, 8, 9)
ES_V23 (0, 8, 9)
V24 (0, 8, 9)
ES_V24 (0, 8, 9)
V25 (0, 8, 9)
ES_V25 (0, 8, 9)
V26 (0, 8, 9)
ES_V26 (0, 8, 9)
V27 (0, 8, 9)
ES_V27 (0, 8, 9)
V28 (98, 99)
V29 (0, 8, 9)
V30 (0, 8, 9)
V31 (8, 9)
V32 (8, 9)
V33 (8, 9)
V34 (8, 9)
V35 (8, 9)
V36 (8, 9)
V37 (98, 99)
V38 (0, 98, 99)
V39 (0, 98, 99)
V40 (0, 98, 99)
V41 (0, 8, 9)
V42 (0, 8, 9)
V43 (0, 8, 9)
V44 (0, 8, 9)
V45 (0, 8, 9)
V46 (0, 8, 9)
V47 (0, 8, 9)
V48 (0, 8, 9)
V49 (0, 8, 9)
V50 (0, 98, 99)
V51 (0, 8, 9)
V52 (0, 8, 9)
V53 (0, 8, 9)
V54 (0, 8, 9)
V55 (0, 8, 9)
V56 (0, 8, 9)
V57 (0, 8, 9)
V58 (0, 8, 9)
V59 (6, 8, 9)
V60 (0, 8, 9)
V61 (0, 8, 9)
V62 (0, 8, 9)
V63 (0, 8, 9)
V64 (0, 8, 9)
V65 (9, 99, 990)
V65a (9, 99, 990)
V66 (0, 998, 999)
V67 (97 THRU HIGHEST)
SEX (9)
BIRTH (9999, 9998)
AGE (999, 998)
EDUCYRS (98, 99)
AR_DEGR (0, 99)
AT_DEGR (0, 99)
AU_DEGR (0, 99)
BE_DEGR (0, 99)
BG_DEGR (0, 99)
CA_DEGR (0, 99)
CH_DEGR (0, 98)
CL_DEGR (0, 99)
CN_DEGR (0, 99)
CZ_DEGR (0, 99)
DE_DEGR (0)
DK_DEGR (0, 99)
ES_DEGR (0, 99)
FI_DEGR (0, 99)
FR_DEGR (0, 99)
GB_DEGR (0, 99)
HR_DEGR (0, 99)
HU_DEGR (0, 99)
IE_DEGR (0, 99)
IL_DEGR (0, 99)
IN_DEGR (0, 99)
IS_DEGR (0, 99)
JP_DEGR (0, 99)
KR_DEGR (0, 99)
LT_DEGR (0, 99)
LV_DEGR (0, 99)
MX_DEGR (0, 99)
NL_DEGR (0, 99)
NO_DEGR (0, 99)
PH_DEGR (0, 99)
PL_DEGR (0, 99)
RU_DEGR (0, 99)
SE_DEGR (0, 99)
SI_DEGR (0, 99)
SK_DEGR (0, 99)
TR_DEGR (0, 99)
TW_DEGR (0, 99)
US_DEGR (0, 99)
VE_DEGR (0, 99)
ZA_DEGR (0, 98, 99)
DEGREE (9, 8)
WORK (9)
WRKHRS (0, 98, 99)
EMPREL (0, 8, 9)
NEMPLOY (0, 9998, 9999)
WRKSUP (0, 8, 9)
NSUP (0, 9998, 9999)
TYPORG1 (0, 8, 9)
TYPORG2 (0, 8, 9)
ISCO88 (0, 9998, 9999)
MAINSTAT (99)
PARTLIV (0, 7, 9)
SPWORK (0, 8, 9)
SPWRKHRS (97 THRU HIGHEST, 0)
SPEMPREL (0, 8, 9)
SPWRKSUP (0, 8, 9)
SPISCO88 (0, 9998, 9999)
SPMAINST (0, 98, 99)
UNION (7 THRU HIGHEST, 0)
AR_RELIG (990, 999)
AT_RELIG (990)
AU_RELIG (990, 999)
BE_RELIG (990, 999)
BG_RELIG (990, 999)
CA_RELIG (990, 999)
CH_RELIG (990, 997, 999)
CL_RELIG (990, 999)
CN_RELIG (990, 997)
CZ_RELIG (990, 999)
DE_RELIG (990, 997, 999)
DK_RELIG (990, 998)
ES_RELIG (990, 999)
FI_RELIG (990, 999)
FR_RELIG (990, 999)
GB_RELIG (990, 997)
HR_RELIG (990, 997, 999)
HU_RELIG (990, 999)
IE_RELIG (990, 999)
IL_RELIG (990, 997, 999)
IN_RELIG (990)
IS_RELIG (997 THRU HIGHEST, 990)
JP_RELIG (990, 999)
KR_RELIG (990)
LT_RELIG (990, 997)
LV_RELIG (990, 997, 999)
MX_RELIG (997 THRU HIGHEST, 990)
NL_RELIG (990, 999)
NO_RELIG (990, 999)
PH_RELIG (990, 997)
PL_RELIG (990, 997, 998)
RU_RELIG (990, 997, 998)
SE_RELIG (990, 999)
SI_RELIG (990, 999)
SK_RELIG (990, 999)
TR_RELIG (990, 999)
TW_RELIG (990, 999)
US_RELIG (990, 998, 999)
VE_RELIG (990, 998, 999)
ZA_RELIG (997 THRU HIGHEST, 990)
RELIGGRP (97, 98, 99)
ATTEND (97 THRU HIGHEST, 0)
TOPBOT (97 THRU HIGHEST, 0)
VOTE_LE (7 THRU HIGHEST, 0)
AR_PRTY (97 THRU HIGHEST, 0)
AT_PRTY (0, 99, 990)
AU_PRTY (97 THRU HIGHEST, 0)
BE_PRTY (0, 99, 990)
BG_PRTY (97 THRU HIGHEST, 0)
CA_PRTY (0, 99, 990)
CH_PRTY (97 THRU HIGHEST, 0)
CL_PRTY (990)
CN_PRTY (97, 990)
CZ_PRTY (97 THRU HIGHEST, 0)
DE_PRTY (97 THRU HIGHEST, 0)
DK_PRTY (0, 98, 990)
ES_PRTY (0, 99, 990)
FI_PRTY (97 THRU HIGHEST, 0)
FR_PRTY (0, 99, 990)
GB_PRTY (0, 97, 990)
HR_PRTY (97 THRU HIGHEST, 0)
HU_PRTY (97 THRU HIGHEST, 0)
IE_PRTY (97 THRU HIGHEST, 0)
IL_PRTY (97 THRU HIGHEST, 0)
IN_PRTY (0, 98, 990)
IS_PRTY (97 THRU HIGHEST, 0)
JP_PRTY (0, 99, 990)
KR_PRTY (0, 98, 990)
LT_PRTY (0, 97, 990)
LV_PRTY (97 THRU HIGHEST, 0)
MX_PRTY (97 THRU HIGHEST, 0)
NL_PRTY (0, 99, 990)
NO_PRTY (98 THRU HIGHEST, 0)
PH_PRTY (97 THRU HIGHEST, 0)
PL_PRTY (97 THRU HIGHEST, 0)
RU_PRTY (990)
SE_PRTY (0, 99, 990)
SI_PRTY (97 THRU HIGHEST, 0)
SK_PRTY (97 THRU HIGHEST, 0)
TR_PRTY (0, 99, 990)
TW_PRTY (0, 990)
US_PRTY (0, 990)
VE_PRTY (0, 99, 990)
ZA_PRTY (97 THRU HIGHEST, 0)
PARTY_LR (97 THRU HIGHEST, 0)
AR_ETHN (0, 99)
AT_ETHN (0)
AU_ETHN (0, 99)
BE_ETHN (0, 99)
BG_ETHN (0)
CA_ETHN (0, 98, 99)
CH_ETHN (0)
CL_ETHN (0, 99)
CN_ETHN (0, 99)
CZ_ETHN (0, 97, 99)
DE_ETHN (0)
DK_ETHN (0, 999)
ES_ETHN (0, 99)
FI_ETHN (0, 99)
FR_ETHN (0, 99)
GB_ETHN (0, 97)
HR_ETHN (0, 97, 99)
HU_ETHN (0, 97, 99)
IE_ETHN (0, 97, 99)
IL_ETHN (0, 99)
IN_ETHN (0)
IS_ETHN (97 THRU HIGHEST, 0)
JP_ETHN (0)
KR_ETHN (0)
LT_ETHN (0, 97)
LV_ETHN (0, 97)
MX_ETHN (0, 99)
NL_ETHN (0, 99)
NO_ETHN (0, 99)
PH_ETHN (0)
PL_ETHN (0)
RU_ETHN (0, 97)
SE_ETHN (0, 9999)
SI_ETHN (0, 99)
SK_ETHN (0)
TR_ETHN (0)
TW_ETHN (0, 99)
US_ETHN (0, 99)
VE_ETHN (0, 97)
ZA_ETHN (0)
HHCHILDR (96, 97, 99)
HHTODD (96, 97, 99)
HOMPOP (0, 99)
AR_RINC (999990, 999999)
AT_RINC (999990, 999999)
AU_RINC (9999990, 9999999)
BE_RINC (999990, 999999)
BG_RINC (999990, 999997, 999998)
CA_RINC (999990, 999998, 999999)
CH_RINC (999997 THRU HIGHEST, 999990)
CL_RINC (9999990, 9999998, 9999999)
CN_RINC (9999997 THRU HIGHEST, 9999990)
CZ_RINC (999990, 999998, 999999)
DE_RINC (999990, 999997, 999999)
DK_RINC (999990, 999999)
ES_RINC (999990, 999999)
FI_RINC (999990, 999999)
FR_RINC (999990, 999999)
GB_RINC (999990, 999997, 999998)
HR_RINC (999997 THRU HIGHEST, 999990)
HU_RINC (999990, 999999)
IE_RINC (999997 THRU HIGHEST, 999990)
IL_RINC (999997 THRU HIGHEST, 999990)
IN_RINC (999990, 999998)
IS_RINC (9999997 THRU HIGHEST, 9999990)
JP_RINC (99999990, 99999999)
KR_RINC (99999990, 99999998, 99999999)
LT_RINC (999990, 999997, 999998)
LV_RINC (999990, 999997, 999998)
MX_RINC (999997 THRU HIGHEST, 999990)
NL_RINC (999990, 999999)
NO_RINC (99999990, 99999999)
PH_RINC (999990, 999997, 999998)
PL_RINC (999990, 999998, 999999)
RU_RINC (999990, 999997, 999998)
SE_RINC (999990, 999999)
SI_RINC (999990, 999998, 999999)
SK_RINC (999990, 999998, 999999)
TR_RINC (999990)
TW_RINC (999990, 999997, 999998)
US_RINC (999990, 999997, 999998)
VE_RINC (999990, 999999)
ZA_RINC (999997 THRU HIGHEST, 999990)
AR_INC (999990, 999999)
AT_INC (999990, 999999)
AU_INC (9999990, 9999999)
BE_INC (999990, 999999)
BG_INC (999990, 999997, 999998)
CA_INC (9999990, 9999998, 9999999)
CH_INC (999997 THRU HIGHEST, 999990)
CL_INC (9999990, 9999998, 9999999)
CN_INC (9999997 THRU HIGHEST, 9999990)
CZ_INC (999990, 999998, 999999)
DE_INC (999990, 999997, 999999)
DK_INC (9999990, 9999999)
ES_INC (999990, 999998, 999999)
FI_INC (999990, 999999)
FR_INC (999990, 999999)
GB_INC (999990, 999997, 999998)
HR_INC (999997 THRU HIGHEST, 999990)
HU_INC (999990, 999999)
IE_INC (999997 THRU HIGHEST, 999990)
IL_INC (999997 THRU HIGHEST, 999990)
IN_INC (999990, 999998)
IS_INC (9999997 THRU HIGHEST, 9999990)
JP_INC (99999990, 99999999)
KR_INC (99999990, 99999998)
LT_INC (999990, 999997, 999998)
LV_INC (999990, 999997, 999998)
MX_INC (999997 THRU HIGHEST, 999990)
NL_INC (999990, 999999)
NO_INC (99999990, 99999999)
PH_INC (999990, 999997, 999998)
PL_INC (999990, 999998, 999999)
RU_INC (999990, 999997, 999998)
SE_INC (999990, 999999)
SI_INC (999997 THRU HIGHEST, 999990)
SK_INC (999990, 999999)
TR_INC (999990)
TW_INC (9999990, 9999997, 9999998)
US_INC (999990, 999997, 999998)
VE_INC (999990, 999999)
ZA_INC (999997 THRU HIGHEST, 999990)
MARITAL (7, 8, 9)
URBRURAL (9)
AR_REG (0)
AT_REG (0)
AU_REG (0)
BE_REG (0)
BG_REG (0)
CA_REG (0, 9999)
CH_REG (0)
CL_REG (0)
CN_REG (0)
CZ_REG (0)
DE_REG (0)
DK_REG (0)
ES_REG (0)
FI_REG (0)
FR_REG (0, 9999)
GB_REG (0)
HR_REG (0)
HU_REG (0)
IE_REG (0, 9999)
IL_REG (0, 9999)
IN_REG (0)
IS_REG (0)
JP_REG (0)
KR_REG (0)
LT_REG (0)
LV_REG (0)
MX_REG (0)
NL_REG (0, 9999)
NO_REG (0)
PH_REG (0)
PL_REG (0)
RU_REG (0)
SE_REG (0, 9999)
SI_REG (0)
SK_REG (0)
TR_REG (0)
TW_REG (0, 9999)
US_REG (0)
VE_REG (0)
ZA_REG (0)
DATEYR (9999)
DATEMO (0, 99)
DATEDY (0, 99)
MODE (0, 99)
