MISSING VALUES
 V5 (8, 9)
 V6 (8, 9)
 V7 (8, 9)
 V8 (8, 9)
 V9 (0, 8, 9)
 ZA_V9 (0, 8, 9)
 V10 (0, 8, 9)
 ZA_V10 (0, 8, 9)
 V11 (0, 8, 9)
 ZA_V11 (0, 8, 9)
 V12 (0, 8, 9)
 ZA_V12 (0, 8, 9)
 V13 (0, 8, 9)
 ZA_V13 (0, 8, 9)
 V14 (0, 8, 9)
 ZA_V14 (0, 8, 9)
 V15 (0, 8, 9)
 ZA_V15 (8, 9, 0)
 V16 (0, 8, 9)
 ZA_V16 (0, 8, 9)
 V17 (8, 9)
 V18 (8, 9)
 V19 (8, 9)
 V20 (8, 9)
 V21 (8, 9)
 V22 (8, 9)
 V23 (8, 9)
 V24 (8, 9)
 V25 (8, 9)
 V26 (8, 9)
 V27 (8, 9)
 V28 (8, 9)
 V29 (8, 9)
 V30 (8, 9)
 V31 (8, 9)
 V32 (0, 8, 9)
 V33 (8, 9)
 V34 (8, 9)
 V35 (8, 9)
 V36 (8, 9)
 V37 (8, 9)
 V38 (8, 9)
 V39 (8, 9)
 V40 (8, 9)
 V41 (8, 9)
 V42 (8, 9)
 V43 (8, 9)
 V44 (8, 9)
 V45 (8, 9)
 V46 (8, 9)
 V47 (8, 9)
 V48 (8, 9)
 V49 (8, 9)
 V50 (8, 9)
 V51 (8, 9)
 V52 (8, 9)
 V53 (8, 9)
 V54 (8, 9)
 V55 (8, 9)
 V56 (8, 9)
 V57 (8, 9)
 V58 (0, 8, 9)
 V59 (8, 9)
 V60 (8, 9)
 V61 (8, 9)
 V62 (8, 9)
 V63 (8, 9)
 V64 (8, 9)
 V65 (0, 8, 9)
 V66 (0, 8, 9)
 V67 (0, 8, 9)
 V68 (0, 8, 9)
 V69 (0, 8, 9)
 V70 (0, 8, 9)
 SEX (9)
 BIRTH (9999)
 AGE (999)
 EDUCYRS (98, 99)
 BE_DEGR (0, 99)
 CH_DEGR (0, 98)
 CZ_DEGR (0, 99)
 DE_DEGR (0, 99)
 DK_DEGR (0)
 EE_DEGR (0, 99)
 ES_DEGR (0, 99)
 FI_DEGR (0, 99)
 FR_DEGR (0, 99)
 GB_DEGR (0, 99)
 GE_DEGR (0, 97)
 HR_DEGR (0, 99)
 HU_DEGR (0)
 IE_DEGR (0, 99)
 IL_DEGR (0, 99)
 IN_DEGR (0)
 IS_DEGR (0, 99)
 JP_DEGR (0, 99)
 KR_DEGR (0)
 LT_DEGR (0, 99)
 LV_DEGR (0)
 MX_DEGR (0, 99)
 NO_DEGR (0, 99)
 PH_DEGR (0)
 PT_DEGR (0, 99)
 RU_DEGR (0)
 SE_DEGR (0, 99)
 SI_DEGR (0)
 SK_DEGR (0)
 TR_DEGR (0, 99)
 TW_DEGR (0)
 US_DEGR (0)
 ZA_DEGR (0, 99)
 DEGREE (9)
 WORK (9)
 WRKHRS (0, 98, 99)
 EMPREL (0, 8, 9)
 NEMPLOY (0, 9998, 9999)
 WRKSUP (0, 8, 9)
 NSUP (0, 9998, 9999)
 TYPORG1 (0, 8, 9)
 TYPORG2 (0, 8, 9)
 ISCO88 (0, 9998, 9999)
 MAINSTAT (99)
 PARTLIV (7, 9, 0)
 SPWORK (7 THRU 9, 0)
 SPWRKHRS (97 THRU 99, 0)
 SPEMPREL (0, 8, 9)
 SPWRKSUP (0, 8, 9)
 SPISCO88 (0, 9998, 9999)
 SPMAINST (99, 0)
 UNION (7 THRU 9, 0)
 BE_RELIG (990, 999)
 CH_RELIG (990, 997, 999)
 CZ_RELIG (990, 999)
 DE_RELIG (990, 997, 999)
 DK_RELIG (990, 998)
 EE_RELIG (990, 999, 997)
 ES_RELIG (990, 999, 998)
 FI_RELIG (990, 999)
 FR_RELIG (999, 990)
 GB_RELIG (997, 990)
 GE_RELIG (990)
 HR_RELIG (990, 999)
 HU_RELIG (990, 999)
 IE_RELIG (990, 999)
 IL_RELIG (990, 999, 997)
 IN_RELIG (990)
 IS_RELIG (990, 997, 999)
 JP_RELIG (990, 999)
 KR_RELIG (990, 999)
 LT_RELIG (990, 997)
 LV_RELIG (990, 997, 999)
 MX_RELIG (990, 999, 997)
 NO_RELIG (990, 999)
 PH_RELIG (990)
 PT_RELIG (990, 999, 997)
 RU_RELIG (990, 998, 997)
 SE_RELIG (990, 999)
 SI_RELIG (990, 999, 997)
 SK_RELIG (990, 999)
 TR_RELIG (990, 999)
 TW_RELIG (990)
 US_RELIG (990, 999)
 ZA_RELIG (997 THRU 999, 990)
 RELIGGRP (97, 98, 99)
 ATTEND (97 THRU 99, 0)
 TOPBOT (98, 99, 0)
 VOTE_LE (7 THRU 9, 0)
 BE_PRTY (990, 99, 0)
 CH_PRTY (98 THRU 99, 0)
 CZ_PRTY (97 THRU 99, 0)
 DE_PRTY (97 THRU 99, 0)
 DK_PRTY (990, 98, 0)
 EE_PRTY (98 THRU 99, 0)
 ES_PRTY (97 THRU 99, 0)
 FI_PRTY (97 THRU 99, 0)
 FR_PRTY (990, 99, 0)
 GB_PRTY (990, 99, 0)
 GE_PRTY (990, 99, 0)
 HR_PRTY (97 THRU 99, 0)
 HU_PRTY (97 THRU 99, 0)
 IE_PRTY (97 THRU 99, 0)
 IL_PRTY (97 THRU 99, 0)
 IN_PRTY (98 THRU 99, 0)
 IS_PRTY (97 THRU 99, 0)
 JP_PRTY (990, 99, 0)
 KR_PRTY (990, 99, 0)
 LT_PRTY (990, 97, 0)
 LV_PRTY (97 THRU 99, 0)
 MX_PRTY (97 THRU 99, 0)
 NO_PRTY (98 THRU 99, 0)
 PH_PRTY (97 THRU 99, 0)
 PT_PRTY (97 THRU 99, 0)
 RU_PRTY (990, 98, 0)
 SE_PRTY (990, 99, 0)
 SI_PRTY (97 THRU 99, 0)
 SK_PRTY (990, 99, 0)
 TR_PRTY (990, 99, 0)
 TW_PRTY (990, 97, 0)
 US_PRTY (990, 99, 0)
 ZA_PRTY (98 THRU 99, 0)
 PARTY_LR (97 THRU 99, 0)
 BE_ETHN1 (99, 0)
 BE_ETHN2 (99, 0)
 CH_ETHN1 (0)
 CH_ETHN2 (0)
 CZ_ETHN1 (0)
 CZ_ETHN2 (0, 99)
 DE_ETHN1 (0, 97, 99)
 DE_ETHN2 (0, 99)
 DK_ETHN1 (999, 0)
 DK_ETHN2 (0)
 EE_ETHN1 (98, 99, 0)
 EE_ETHN2 (0, 99)
 ES_ETHN1 (0, 99, 98)
 ES_ETHN2 (0)
 FI_ETHN1 (0, 99)
 FI_ETHN2 (0, 99)
 FR_ETHN1 (0, 99)
 FR_ETHN2 (0, 99)
 GB_ETHN1 (0)
 GB_ETHN2 (0)
 GE_ETHN1 (0)
 GE_ETHN2 (0, 99)
 HR_ETHN1 (0, 99, 97)
 HR_ETHN2 (0)
 HU_ETHN1 (0, 99)
 HU_ETHN2 (0, 99)
 IE_ETHN1 (0, 99, 97)
 IE_ETHN2 (0, 99)
 IL_ETHN1 (0, 99, 97)
 IL_ETHN2 (0)
 IN_ETHN1 (0)
 IN_ETHN2 (0)
 IS_ETHN1 (97 THRU 99, 0)
 IS_ETHN2 (0)
 JP_ETHN1 (0, 99, 98)
 JP_ETHN2 (0)
 KR_ETHN1 (0)
 KR_ETHN2 (0)
 LT_ETHN1 (97 THRU 99, 0)
 LT_ETHN2 (97 THRU 99, 0)
 LV_ETHN1 (0, 97)
 LV_ETHN2 (0, 99)
 MX_ETHN1 (0, 99)
 MX_ETHN2 (0)
 NO_ETHN1 (0, 99)
 NO_ETHN2 (0, 99)
 PH_ETHN1 (0)
 PH_ETHN2 (0)
 PT_ETHN1 (0, 98, 97)
 PT_ETHN2 (0, 99)
 RU_ETHN1 (0, 97)
 RU_ETHN2 (0, 97)
 SE_ETHN1 (9999, 0)
 SE_ETHN2 (0, 9999, 9998)
 SI_ETHN1 (97 THRU 99, 0)
 SI_ETHN2 (0, 99, 97)
 SK_ETHN1 (0, 99)
 SK_ETHN2 (0, 99)
 TR_ETHN1 (0, 99)
 TR_ETHN2 (0, 99)
 TW_ETHN1 (0, 98, 97)
 TW_ETHN2 (0, 99)
 US_ETHN1 (0, 998, 999)
 US_ETHN2 (0, 999, 997)
 ZA_ETHN1 (0, 99)
 ZA_ETHN2 (0)
 HHCHILDR (96, 97, 99)
 HHTODD (96, 97, 99)
 HOMPOP (0, 97, 99)
 BE_RINC (999999, 999990)
 CH_RINC (999997 THRU 999999, 999990)
 CZ_RINC (999990, 999998, 999999)
 DE_RINC (999999, 999990)
 DK_RINC (999990)
 ES_RINC (999999, 999990)
 EE_RINC (999990, 999997, 999998)
 FI_RINC (999990, 999999)
 FR_RINC (999999, 999990)
 GB_RINC (999990, 999997, 999998)
 GE_RINC (999999, 999990)
 HR_RINC (999999, 999990)
 HU_RINC (999997 THRU 999999, 999990)
 IE_RINC (999997 THRU 999999, 999990)
 IL_RINC (999997 THRU 999999, 999990)
 IN_RINC (999998, 999999, 999990)
 IS_RINC (9999997 THRU 9999999, 9999990)
 JP_RINC (99999999, 99999990)
 KR_RINC (99999990)
 LT_RINC (999990, 999997, 999998)
 LV_RINC (999990, 999997, 999998)
 MX_RINC (999997 THRU 999999, 999990)
 NO_RINC (99999999, 99999990)
 PH_RINC (999990, 999997)
 PT_RINC (999990, 999997, 999998)
 RU_RINC (999990, 999997, 999998)
 SE_RINC (999999, 999990)
 SI_RINC (999997 THRU 999999, 999990)
 SK_RINC (999990, 999999)
 TR_RINC (999999, 999990)
 TW_RINC (999990, 999997, 999998)
 US_RINC (999990, 999997, 999998)
 ZA_RINC (999997 THRU 999999, 999990)
 BE_INC (999999, 999990)
 CH_INC (999997 THRU 999999, 999990)
 CZ_INC (999990, 999998, 999999)
 DE_INC (999990, 999997, 999999)
 DK_INC (9999990)
 EE_INC (999997 THRU 999999, 999990)
 ES_INC (999999, 999990)
 FI_INC (999990, 999999)
 FR_INC (999999, 999990)
 GB_INC (999990, 999997, 999998)
 GE_INC (999999, 999990)
 HR_INC (999999, 999990)
 HU_INC (999997 THRU 999999, 999990)
 IE_INC (999997 THRU 999999, 999990)
 IL_INC (999997 THRU 999999, 999990)
 IN_INC (999998, 999999, 999990)
 IS_INC (9999997 THRU 9999999, 9999990)
 JP_INC (99999999, 99999990)
 KR_INC (99999999, 99999990)
 LT_INC (999990, 999997, 999998)
 LV_INC (999990, 999997, 999998)
 MX_INC (999997 THRU 999999, 999990)
 NO_INC (99999999, 99999990)
 PH_INC (999990, 999997, 999998)
 PT_INC (999990, 999997, 999998)
 RU_INC (999990, 999997, 999998)
 SE_INC (999999, 999990)
 SI_INC (999997 THRU 999999, 999990)
 SK_INC (999990, 999999)
 TR_INC (999999, 999990)
 TW_INC (9999990, 9999997, 9999998)
 US_INC (999990, 999997, 999998)
 ZA_INC (999997 THRU 999999, 999990)
 MARITAL (7, 9)
 F_BORN (997 THRU 999, 990)
 M_BORN (997 THRU 999, 990)
 URBRURAL (9)
 BE_REG (0)
 CH_REG (0)
 CZ_REG (0)
 DE_REG (0)
 DK_REG (0)
 EE_REG (0)
 ES_REG (0)
 FI_REG (0)
 FR_REG (0, 9999)
 GB_REG (0)
 GE_REG (0)
 HR_REG (0)
 HU_REG (0)
 IE_REG (0, 9999)
 IL_REG (0)
 IN_REG (0)
 IS_REG (0, 9999)
 JP_REG (0)
 KR_REG (0)
 LT_REG (0)
 LV_REG (0)
 MX_REG (0)
 NO_REG (0)
 PH_REG (0)
 PT_REG (0)
 RU_REG (0)
 SE_REG (0)
 SI_REG (0)
 SK_REG (0)
 TR_REG (0, 9999)
 TW_REG (0)
 US_REG (0)
 ZA_REG (0)
 DATEYR (9999)
 DATEMO (99)
 DATEDY (0, 99)
 MODE (99).
