\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{lscape}
\bibpunct{(}{)}{;}{a}{}{,}
\setlength{\tabcolsep}{1pt}
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref}

%\usepackage{wrapfig}
%\usepackage{fullpage}
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\footnotesize}{\normalsize}

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\begin{document}

\title{Dynamic Comparative Public Opinion}
\author{Frederick Solt\\
  Department of Political Science\\
  University of Iowa\\
  \texttt{frederick-solt@uiowa.edu}
 }
\maketitle

\begin{abstract}
The study of public opinion in comparative context has been hampered by data that is sparse, that is, unavailable for many countries and years; incomparable, i.e., ostensibly addressing the same issue but generated by different survey items; or, most often, both.  Questions of representation and of policy feedback on public opinion, for example, cannot be explored fully from a cross-national perspective without comparable time-series data for many countries that span their respective times of policy adoption.  This paper proposes a latent variable approach to the study of comparative public opinion that maximizes the information gleaned from available surveys to overcome issues of missing and incomparable data and allow comparativists to examine the dynamics of public opinion.  It then presents Bayesian techniques for estimating latent variables from cross-national survey data.  As an example of the promise of its approach, the paper then examines the question of whether the legalization of abortion prompts a backlash in public opinion.
\end{abstract}

%\begin{spacing}{2}

\newpage
\section{Introduction}

A wealth of surveys provide information on the state of public opinion on various issues in different countries over the years, but scholars have faced significant hurdles to putting all of this information to use in any comparative study.  The most challenging of these obstacles is that, across countries and over time, the questions asked regarding any given issue are rarely the same, making responses to these questions incomparable.

    As a result, the most common approach to the study of comparative public opinion is to make use a single cross-section, typically provided by a single cross-national survey \citep[see, e.g.,][] {Dalton2011, Ansell2014}.
    Some works have captured some element of change over time by taking advantage of multiple waves of an ongoing cross-national survey \citep[see, e.g.,][]{Inglehart1997, Inglehart2005, NorrisInglehart2011} or, more rarely, drawing on multiple surveys that employed the same item \citep[see, e.g.,][]{Solt2011, Ezrow2014}.

    A growing body of work is taking a different tack, examining the dynamics of public opinion in single countries over time.  These studies draw on

(Not using stimson: Hobolt2008, McGann2014, Stubager2015, Hagemann2016)

    field of comparative public opinion
	lack of dynamics (in contrast to public opinion work in U.S.)
	Check out
		Thomassen2011
		Russell Dalton's work


problem: 	scarce data
		perennial problem of public opinion research: exact question wanted is rarely asked
		no (good) way to (fully) integrate what does exist

question of feedback: positive or negative? ("policies create constituencies" vs. thermostatic) under what conditions?





\section{A Method for Estimating Dynamic Comparative Public Opinion}
solution:
    informed by recent efforts to improve data quality of cross-national time-series data on other latent concepts, such as democracy (Treier and Jackman 2008; Pemstein, Meserve, and Melton 2010, [Arel-Bundock and Mebane 2011]) and judicial independence (Linzer and Staton [2013]), I offer a Bayesian measurement model for comparative public opinion

priors for scarce data: Bailey (2001)
Bayesian for missing data: Jackman (2000)
random walk for flexibility: Linzer and Staton [2013]
heteroskedastic ideal points: Lauderdale (2010) -- actually not heteroskedastic (no gammas)
    no risk of outside raters doing a worse job with some countries because no outsiders: public opinion is what it is





\subsection{A Measurement Model of Comparative Public Opinion}

Survey responses to questions on a particular issue depend not only on the respondents' attitudes toward the issue but also the exact question asked.  To distill attitudes from item effects, I use a latent variable model.  Latent variable models allow the underlying attitudes to be distilled from item effects.  The relationship between responses to a particular survey item and this latent variable can be described using a two-parameter probit model.  If $m_{ktq}$ denotes the probability that a random individual selected from the population of country $k$ in year $t$ gives a positive response to survey item $q$ [still $r$ in stan file] and $\bar{\alpha}_{kt}$ [no bar in stan file] represents the mean of the latent attitute across that population, the two-parameter probit model is

\begin{equation}
\label{probit}
m_{ktr} = \Phi(\gamma_{q} \times (\bar{\alpha}_{kt} - \beta_{q}))
\end{equation}

where $\Phi$ is the cumulative normal distribution function.

Equation \ref{probit} describes the relationship between the expected responses to a survey item and the underlying attitudes as depending on the item's discrimination, $\gamma_{q}$, and its difficulty, $\beta_{q}$.  The discrimination parameter refers to the extent to which individuals' responses to a survey item effectively separate those who are more positive on the issue from those with those who are less so.  In other words, items with higher discrimination provide more signal and less noise.  The difficulty parameter indicates the position of the item along the dimension of the latent variable: some questions can be answered in the affirmative   %MORE

, if $p_{ktr}$ is the probability of a random respondent in country $k$ in year $t$ giving an affirmative response to a question $r$, it is distributed as

\begin{equation}
p_{ktq} \sim \textrm{beta}(b \times m_{ktq}/(1 - m_{ktq}), b)
\end{equation}


Note that, for issues on which polling has been particularly dense, the two-parameter probit model of public opinion can be easily extended to include not only the mean attitude but also the variance in attitudes, yielding the aggregate two-parameter item-response theory (IRT) model:

\begin{equation}
\label{irt}
m_{ktq} = \Phi(\sqrt{(\gamma_{q}^2 + \sigma_{\alpha_{kt}}^2)} \times (\bar{\alpha}_{kt} - \beta_{q}))
\end{equation}

Although the variance in public opinion---the extent to which opinion is polarized---is frequently substantively interesting, the addition of these parameters requires considerably more data and has been found in a single-country application to yield only a marginal improvement in fit \citep[125]{McGann2014}.

%On most issues, data is quite sparse: surveys only occassionally ask the same questions across countries and over time.

%p_{ir} = \Phi(\gamma_{r} \times (x_{i} - \beta_{r}))
%
% If m_{ktr} is the percentage of the population in country $k$ in year $t$ providing a positive answer to survey question $r$
%
% public opinion $\alpha$ in country $k$ in year $t$
% discrimination $\gamma$ of question $r$
% difficulty $\beta$
% \begin{equation}
% m_{ktr} = \Phi(\gamma_{r} \times (\alpha_{kt} - \beta_{r}))
% \end{equation}
%
% For the expected probability of a random respondent giving the affirmative answer to a particular question, m_{ktr}



%The relative sparsity of cross-national data on many issues of interest, however, makes the full IRT model difficult to estimate.  The model is made more tractable by estimating only the mean of public opinion and not its variance.  Omitting the variance term yields the probit model:

%Although the variance in public opinion---the extent to which opinion is polarized---is substantively interesting, including these parameters has been found to yield only a marginal improvement in fit in a data-rich single-country application \citep[125]{McGann2014}.

%McGann2014, 125: ``The improvement in fit over the simple probit model is marginal—the closer fit barely justifies the additional parameters. This is not surprising, as the IRT model and the probit model are mathematically extremely similar. However, the IRT model has the added advantages of being better justified in terms of individual-level behavior and the additional parameters (the polarization of the population in terms of policy mood) are substantively interesting.''

% // expected proportion of population giving selected answer
% m[n] <- Phi(gamma[rr[n]] * (alpha[kk[n], tt[n]] - (beta[rr[n]] + mu_beta)))
%
% // actual number of respondents giving selected answer
% y_r[n] ~ binomial(n_r[n], p[n])
%
% // individual probability of selected answer
% p[n] ~ beta(b*m[n]/(1 - m[n]), b)

\subsection{Adding Dynamics}

Dynamic Linear Model---CaugheyWarshaw2015
%alpha[kk[n], tt[n]+g+1] ~ normal(alpha[kk[n], tt[n]+g], sigma_k[kk[n]]) //random walk

3.4 Respondent Weights
% all_data$y_r = with(all_data, as.integer(round(n * value/100))) # number of 'yes' response equivalents, given data weights

3.5 The Full Model
3.6 Identification, Priors, and Estimation


\pagebreak
\section{An Example: Tolerance of Homosexuality}

Indicators of Tolerance



tolerance by country, most recent available year

\begin{figure}[p]
  \caption{Estimates of Tolerance Toward Homosexuality}
  \label{F:cs}
  \begin{center}
    \includegraphics[width=6in]{figures/cs.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.1in}}
  & \emph{Notes}: Dots depict posterior mean estimate for most recent available year; whiskers trace 80\% posterior credible intervals.
  \end{tabular}
  \end{footnotesize}
\end{figure}


  tolerance trends, estimate plus raw data, eight countries

  probability of tolerant answer by tolerance (beta and gamma), selected items

\section{Conclusions}
strengths:
    makes maximum use of available data
	permits testing hypotheses regarding change over time
	incorporates uncertainty

weaknesses:
	data collection demands
	challenges at individual level (but subsets)



Single-country studies of public opinion have flourished since the release of Stimson's (\citeyear{Stimson1991}) algorithm for identifying the common trends in any collection of survey questions that have been repeatedly asked over many years.  By extending this work to allow the creation of cross-national pooled time series that identify how public opinion varies both across countries and over time, DCPO has the potential to trigger a new wave of research on the causes and consequences of public opinion that will take into account the experiences of many countries.

Further, this allows a broadly comparative approach that is new to work on the relationship between opinion and policy.  Existing studies on that examine this topic over time investigate only a single country or, much more rarely, a handful of countries.  By examining a broad sample of democracies, DCPO helps researchers avoid conclusions based on the idiosyncrasies of any given political setting and provide a firmer grounding for our understanding of how democracies work and the threats to representation that they face.

\pagebreak

\vspace{-11pt}
\bibliographystyle{ajps}
\bibliography{FSLibrary}



table of indicators
    question
	no. observations
	no. countries
	no. years
	major sources

\begin{figure}[p]
  \caption{Estimates of Trends in Tolerance Toward Homosexuality}
  \label{F:ts1}
  \begin{center}
    \includegraphics[width=5in]{figures/ts1.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.1in} p{5.1in}}
  & \emph{Notes}: Lines depict posterior mean estimates; shaded regions trace 80\% posterior credible intervals.
  \end{tabular}
  \end{footnotesize}
\end{figure}

\begin{figure}[p]
  \label{F:ts2}
  \begin{center}
    \includegraphics[width=5in]{figures/ts2.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.1in} p{5.1in}}
  & \emph{Notes}: Lines depict posterior mean estimates; shaded regions trace 80\% posterior credible intervals.
  \end{tabular}
  \end{footnotesize}
\end{figure}

\begin{figure}[p]
  \label{F:ts3}
  \begin{center}
    \includegraphics[width=5in]{figures/ts3.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.1in} p{5.1in}}
  & \emph{Notes}: Lines depict posterior mean estimates; shaded regions trace 80\% posterior credible intervals.
  \end{tabular}
  \end{footnotesize}
\end{figure}

\end{document}
