\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{lscape}
\bibpunct{(}{)}{;}{a}{}{,}
\setlength{\tabcolsep}{1pt}
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref}

%\usepackage{wrapfig}
%\usepackage{fullpage}
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\footnotesize}{\normalsize}

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\begin{document}

\title{Dynamic Comparative Public Opinion}
\author{Frederick Solt\\
  Department of Political Science\\
  University of Iowa\\
  \texttt{frederick-solt@uiowa.edu}
 }
\maketitle

\begin{abstract}
The study of public opinion in comparative context has been hampered by data that is sparse, that is, unavailable for many countries and years; incomparable, i.e., ostensibly addressing the same issue but generated by different survey items; or, most often, both.  Questions of representation and of policy feedback on public opinion, for example, cannot be explored fully from a cross-national perspective without comparable time-series data for many countries that span their respective times of policy adoption.  This paper proposes a latent variable approach to the study of comparative public opinion that maximizes the information gleaned from available surveys to overcome issues of missing and incomparable data and allow comparativists to examine the dynamics of public opinion.  It then presents Bayesian techniques for estimating latent variables from cross-national survey data.  As an example of the promise of its approach, the paper then examines the question of whether the legalization of abortion prompts a backlash in public opinion.
\end{abstract}

%\begin{spacing}{2}

\newpage
\section{Introduction}

A wealth of surveys provide information on the state of public opinion on various issues in different countries over the years, but scholars have faced significant hurdles to putting all of this information to use in any comparative study.  The most challenging of these obstacles is that, across countries and over time, the questions asked regarding any given issue are rarely the same, making responses to these questions incomparable.

    As a result, the most common approach to the study of comparative public opinion is to make use a single cross-section, typically provided by a single cross-national survey \citep[see, e.g.,][] {Dalton2011, Ansell2014}.
    Some works have captured some element of change over time by taking advantage of multiple waves of an ongoing cross-national survey \citep[see, e.g.,][]{Inglehart1997, Inglehart2005, NorrisInglehart2011} or, more rarely, drawing on multiple surveys that employed the same item \citep[see, e.g.,][]{Solt2011}.

    A growing body of work is taking a different tack, examining the dynamics of public opinion in single countries over time.  These studies draw on

(Not using stimson: Hobolt2008, McGann2014, Stubager2015)

    field of comparative public opinion
	lack of dynamics (in contrast to public opinion work in U.S.)
	Check out
		Thomassen2011
		Russell Dalton's work


problem: 	scarce data
		perennial problem of public opinion research: exact question wanted is rarely asked
		no (good) way to (fully) integrate what does exist







\section{A Method for Estimating Dynamic Comparative Public Opinion}
solution:
    informed by recent efforts to improve data quality of cross-national time-series data on other latent concepts, such as democracy (Treier and Jackman 2008; Pemstein, Meserve, and Melton 2010, [Arel-Bundock and Mebane 2011]) and judicial independence (Linzer and Staton [2013]), I offer a Bayesian measurement model for comparative public opinion

priors for scarce data: Bailey (2001)
Bayesian for missing data: Jackman (2000)
random walk for flexibility: Linzer and Staton [2013]
heteroskedastic ideal points: Lauderdale (2010) -- actually not heteroskedastic (no gammas)
    no risk of outside raters doing a worse job with some countries because no outsiders: public opinion is what it is


\pagebreak
\section{An Example: Attitudes Toward Abortion}
    debate regarding whether public policy corresponds to public opinion
		Blofield vs. others
	question of feedback: positive or negative?


\section{Conclusions}
strengths:
    makes maximum use of available data
	permits testing hypotheses regarding change over time
	incorporates uncertainty

weaknesses:
	data collection demands
	challenges at individual level (but subsets)



Single-country studies of public opinion have flourished since the release of Stimson's (\citeyear{Stimson1991}) algorithm for identifying the common trends in any collection of survey questions that have been repeatedly asked over many years.  By extending this work to allow the creation of cross-national pooled time series that identify how public opinion varies both across countries and over time, DCPO has the potential to trigger a new wave of research on the causes and consequences of public opinion that will take into account the experiences of many countries.

Further, this allows a broadly comparative approach that is new to work on the relationship between opinion and policy.  Existing studies on that examine this topic over time investigate only a single country or, much more rarely, a handful of countries.  By examining a broad sample of democracies, DCPO helps researchers avoid conclusions based on the idiosyncrasies of any given political setting and provide a firmer grounding for our understanding of how democracies work and the threats to representation that they face.

\pagebreak

\vspace{-11pt}
\bibliographystyle{ajps}
\bibliography{FSLibrary}



table of indicators
    question
	no. observations
	no. countries
	no. years
	major sources

\end{document}
